name: qiskit-metal
channels:
  - conda-forge
dependencies:
  - python>=3.9
  - addict==2.4.0
  - descartes==1.1.0
  - geopandas==0.12.2
  - ipython==8.10.0
  - matplotlib==3.7.0
  - numpy==1.24.2
  - pandas==2.1
  - pint==0.20.1
  - pyepr-quantum==0.8.5.7
  - pygments==2.14.0
  - pyside2==5.15.8
  - qdarkstyle==3.1
  - qutip==4.7.1
  - gdstk==0.9.60
  - scipy==1.12.0
  - shapely==2.0.1
  - jupyter==1.0.0
  - scqubits==3.1.0
  - pyyaml==6.0
  - pip==23.0
  - cython<3.0.0
  - pip:
      - pyaedt==0.6.46
      - gmsh==4.11.1
